{
	"name":	"Prototype",
	"next_entity_id":	153,
	"entities":	[{
			"name":	"ABeautifulGame",
			"enabled":	true,
			"parent":	-1,
			"components":	{
				"IdComp":	{
					"id":	51
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}
			}
		}, {
			"name":	"King_B",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	52
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.031422976404428482, 0.0174538753926754, 0.22009074687957764],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/King_Shared_0.qsmesh",
					"material_path":	"materials/King_Black_0.qsmat"
				}
			}
		}, {
			"name":	"King_W",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	53
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.031761869788169861, 0.017453946173191071, -0.220275804400444],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/King_Shared_1.qsmesh",
					"material_path":	"materials/King_White_1.qsmat"
				}
			}
		}, {
			"name":	"Queen_B",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	54
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.0307312086224556, 0.017623394727706909, 0.21983970701694489],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Queen_Shared_2.qsmesh",
					"material_path":	"materials/Queen_Black_2.qsmat"
				}
			}
		}, {
			"name":	"Queen_W",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	55
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.030905567109584808, 0.016862321645021439, -0.220275804400444],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Queen_Shared_3.qsmesh",
					"material_path":	"materials/Queen_White_3.qsmat"
				}
			}
		}, {
			"name":	"Chessboard",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	56
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Chessboard_4.qsmesh",
					"material_path":	"materials/Chessboard_4.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_W1",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	57
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_5.qsmesh",
					"material_path":	"materials/Pawn_Top_White_5.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_W1",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	58
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.21845926344394684, 0.014926999807357788, -0.15599016845226288],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_6.qsmesh",
					"material_path":	"materials/Pawn_Body_White_6.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_W2",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	59
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_5.qsmesh",
					"material_path":	"materials/Pawn_Top_White_5.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_W2",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	60
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.15633293986320496, 0.1966073215007782, -0.15608981251716614],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_6.qsmesh",
					"material_path":	"materials/Pawn_Body_White_6.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_W3",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	61
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_5.qsmesh",
					"material_path":	"materials/Pawn_Top_White_5.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_W3",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	62
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.093583285808563232, 0.014926999807357788, -0.094149082899093628],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_6.qsmesh",
					"material_path":	"materials/Pawn_Body_White_6.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_W4",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	63
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.031249998137354851, -0.014926999807357788, 0.031249998137354851],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_5.qsmesh",
					"material_path":	"materials/Pawn_Top_White_5.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_W4",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	64
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.031249998137354851, 0.014926999807357788, -0.031249998137354851],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_6.qsmesh",
					"material_path":	"materials/Pawn_Body_White_6.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_W5",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	65
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.031249998137354851, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_5.qsmesh",
					"material_path":	"materials/Pawn_Top_White_5.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_W5",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	66
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.0311696995049715, 0.014926999807357788, -0.15642610192298889],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_6.qsmesh",
					"material_path":	"materials/Pawn_Body_White_6.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_W6",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	67
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_5.qsmesh",
					"material_path":	"materials/Pawn_Top_White_5.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_W6",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	68
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.093790501356124878, 0.014926999807357788, -0.15624342858791351],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_6.qsmesh",
					"material_path":	"materials/Pawn_Body_White_6.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_W7",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	69
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_5.qsmesh",
					"material_path":	"materials/Pawn_Top_White_5.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_W7",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	70
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.15642291307449341, 0.014927003532648087, -0.15642169117927551],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_6.qsmesh",
					"material_path":	"materials/Pawn_Body_White_6.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_W8",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	71
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_5.qsmesh",
					"material_path":	"materials/Pawn_Top_White_5.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_W8",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	72
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.21923202276229858, 0.014927007257938385, -0.15629565715789795],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_6.qsmesh",
					"material_path":	"materials/Pawn_Body_White_6.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_B1",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	73
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_7.qsmesh",
					"material_path":	"materials/Pawn_Top_Black_7.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_B1",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	74
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.21923202276229858, 0.014927007257938385, 0.15638446807861328],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_8.qsmesh",
					"material_path":	"materials/Pawn_Body_Black_8.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_B2",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	75
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_7.qsmesh",
					"material_path":	"materials/Pawn_Top_Black_7.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_B2",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	76
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.15673714876174927, 0.014927007257938385, 0.15617261826992035],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_8.qsmesh",
					"material_path":	"materials/Pawn_Body_Black_8.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_B3",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	77
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_7.qsmesh",
					"material_path":	"materials/Pawn_Top_Black_7.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_B3",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	78
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.0938185751438141, 0.014927007257938385, 0.15627855062484741],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_8.qsmesh",
					"material_path":	"materials/Pawn_Body_Black_8.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_B4",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	79
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_7.qsmesh",
					"material_path":	"materials/Pawn_Top_Black_7.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_B4",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	80
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.031323701143264771, 0.014927007257938385, 0.09357181191444397],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_8.qsmesh",
					"material_path":	"materials/Pawn_Body_Black_8.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_B5",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	81
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.031249998137354851, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_7.qsmesh",
					"material_path":	"materials/Pawn_Top_Black_7.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_B5",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	82
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.031245321035385132, 0.014927007257938385, 0.15634210407733917],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_8.qsmesh",
					"material_path":	"materials/Pawn_Body_Black_8.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_B6",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	83
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_7.qsmesh",
					"material_path":	"materials/Pawn_Top_Black_7.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_B6",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	84
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.093814343214035034, 0.014927007257938385, 0.15609847009181976],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_8.qsmesh",
					"material_path":	"materials/Pawn_Body_Black_8.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_B7",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	85
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_7.qsmesh",
					"material_path":	"materials/Pawn_Top_Black_7.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_B7",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	86
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.15611860156059265, 0.014927007257938385, 0.15625736117362976],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_8.qsmesh",
					"material_path":	"materials/Pawn_Body_Black_8.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Top_B8",
			"enabled":	true,
			"parent":	1,
			"components":	{
				"IdComp":	{
					"id":	87
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.03125, -0.014926999807357788, 0.03125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Top_Shared_7.qsmesh",
					"material_path":	"materials/Pawn_Top_Black_7.qsmat"
				}
			}
		}, {
			"name":	"Pawn_Body_B8",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	88
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.21876174211502075, 0.014927007257938385, 0.15628913044929504],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Pawn_Body_Shared_8.qsmesh",
					"material_path":	"materials/Pawn_Body_Black_8.qsmat"
				}
			}
		}, {
			"name":	"Castle_B1",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	89
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.218811571598053, 0.018003018572926521, 0.21959251165390015],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Castle_Shared_9.qsmesh",
					"material_path":	"materials/Castle_Black_9.qsmat"
				}
			}
		}, {
			"name":	"Castle_B2",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	90
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.22001203894615173, 0.018003018572926521, 0.21961420774459839],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Castle_Shared_9.qsmesh",
					"material_path":	"materials/Castle_Black_9.qsmat"
				}
			}
		}, {
			"name":	"Castle_W1",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	91
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.21969175338745117, 0.016820574179291725, -0.21970760822296143],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Castle_Shared_10.qsmesh",
					"material_path":	"materials/Castle_White_10.qsmat"
				}
			}
		}, {
			"name":	"Castle_W2",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	92
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.21860846877098083, 0.017101030796766281, -0.22002007067203522],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Castle_Shared_10.qsmesh",
					"material_path":	"materials/Castle_White_10.qsmat"
				}
			}
		}, {
			"name":	"Knight_B1",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	93
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.15675804018974304, 0.016979813575744629, 0.22001084685325623],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Knight_Shared_11.qsmesh",
					"material_path":	"materials/Knight_Black_11.qsmat"
				}
			}
		}, {
			"name":	"Knight_B2",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	94
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.15848672389984131, 0.25712001323699951, 0.21974232792854309],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Knight_Shared_11.qsmesh",
					"material_path":	"materials/Knight_Black_11.qsmat"
				}
			}
		}, {
			"name":	"Knight_W1",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	95
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.15809699892997742, 0.2640606164932251, -0.22098299860954285],
					"rotation":	[0, -1, 0, 4.3711388286737929e-08],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Knight_Shared_12.qsmesh",
					"material_path":	"materials/Knight_White_12.qsmat"
				}
			}
		}, {
			"name":	"Knight_W2",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	96
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.15665100514888763, 0.016979999840259552, -0.22008299827575684],
					"rotation":	[0, -1, 0, 4.3711388286737929e-08],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Knight_Shared_12.qsmesh",
					"material_path":	"materials/Knight_White_12.qsmat"
				}
			}
		}, {
			"name":	"Bishop_B1",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	97
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.0940324515104294, 0.016979813575744629, 0.21908524632453918],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Bishop_Shared_13.qsmesh",
					"material_path":	"materials/Bishop_Black_13.qsmat"
				}
			}
		}, {
			"name":	"Bishop_B2",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	98
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.0895102620124817, 0.016979813575744629, 0.21954728662967682],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Bishop_Shared_13.qsmesh",
					"material_path":	"materials/Bishop_Black_13.qsmat"
				}
			}
		}, {
			"name":	"Bishop_W1",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	99
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0.090296670794487, 0.016979813575744629, -0.2176361083984375],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Bishop_Shared_14.qsmesh",
					"material_path":	"materials/Bishop_White_14.qsmat"
				}
			}
		}, {
			"name":	"Bishop_W2",
			"enabled":	true,
			"parent":	0,
			"components":	{
				"IdComp":	{
					"id":	100
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[-0.094165533781051636, 0.016979813575744629, -0.22063007950782776],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"MeshComp":	{
					"visible":	true,
					"mesh_path":	"meshes/Bishop_Shared_14.qsmesh",
					"material_path":	"materials/Bishop_White_14.qsmat"
				}
			}
		}]
}