{
    "name": "TestScene",
    "resources": {
        "materials": {
            "floor": {
                "base_color": [0.3, 0.3, 0.35, 1.0],
                "roughness": 0.9,
                "metallic": 0.0
            },
            "red": {
                "base_color": [0.8, 0.15, 0.1, 1.0],
                "roughness": 0.5,
                "metallic": 0.1
            },
            "blue": {
                "base_color": [0.1, 0.3, 0.85, 1.0],
                "roughness": 0.4,
                "metallic": 0.2
            },
            "green": {
                "base_color": [0.15, 0.7, 0.2, 1.0],
                "roughness": 0.6,
                "metallic": 0.0
            },
            "gold": {
                "base_color": [0.9, 0.75, 0.2, 1.0],
                "roughness": 0.3,
                "metallic": 0.9
            }
        },
        "meshes": {
            "plane_12x1": { "type": "plane", "size": 12.0, "subdivisions": 1 },
            "cube_1":     { "type": "cube",  "size": 1.0 },
            "sphere_05":  { "type": "sphere", "radius": 0.5, "slices": 24, "stacks": 16 }
        }
    },
    "entities": [
        {
            "name": "Floor",
            "enabled": true,
            "components": {
                "Transform": {
                    "position": [0.0, 0.0, 0.0],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale":    [1.0, 1.0, 1.0]
                },
                "MeshComp": {
                    "visible": true,
                    "mesh_name": "plane_12x1",
                    "material_name": "floor"
                }
            }
        },
        {
            "name": "RedCube",
            "enabled": true,
            "components": {
                "Transform": {
                    "position": [-2.0, 0.5, 0.0],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale":    [1.0, 1.0, 1.0]
                },
                "MeshComp": {
                    "visible": true,
                    "mesh_name": "cube_1",
                    "material_name": "red"
                }
            }
        },
        {
            "name": "BlueCube",
            "enabled": true,
            "components": {
                "Transform": {
                    "position": [2.0, 0.5, 0.0],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale":    [1.0, 1.0, 1.0]
                },
                "MeshComp": {
                    "visible": true,
                    "mesh_name": "cube_1",
                    "material_name": "blue"
                }
            }
        },
        {
            "name": "GreenSphere",
            "enabled": true,
            "components": {
                "Transform": {
                    "position": [0.0, 0.5, -2.0],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale":    [1.0, 1.0, 1.0]
                },
                "MeshComp": {
                    "visible": true,
                    "mesh_name": "sphere_05",
                    "material_name": "green"
                }
            }
        },
        {
            "name": "GoldSphere",
            "enabled": true,
            "components": {
                "Transform": {
                    "position": [0.0, 0.8, 2.0],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale":    [1.5, 1.5, 1.5]
                },
                "MeshComp": {
                    "visible": true,
                    "mesh_name": "sphere_05",
                    "material_name": "gold"
                }
            }
        },
        {
            "name": "SmallCube1",
            "enabled": true,
            "components": {
                "Transform": {
                    "position": [3.0, 0.3, -2.5],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale":    [0.6, 0.6, 0.6]
                },
                "MeshComp": {
                    "visible": true,
                    "mesh_name": "cube_1",
                    "material_name": "gold"
                }
            }
        },
        {
            "name": "SmallCube2",
            "enabled": true,
            "components": {
                "Transform": {
                    "position": [3.0, 0.9, -2.5],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale":    [0.4, 0.4, 0.4]
                },
                "MeshComp": {
                    "visible": true,
                    "mesh_name": "cube_1",
                    "material_name": "red"
                }
            }
        },
        {
            "name": "Sun",
            "enabled": true,
            "components": {
                "Transform": {
                    "position": [0.0, 0.0, 0.0],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale":    [1.0, 1.0, 1.0]
                },
                "LightComp": {}
            }
        }
    ]
}
