{
	"name":	"Scene",
	"next_entity_id":	4,
	"entities":	[{
			"name":	"Sun",
			"enabled":	true,
			"parent":	-1,
			"components":	{
				"IdComp":	{
					"id":	0
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"LightComp":	{
					"type":	0,
					"direction":	[-0.57700002193450928, -0.57700002193450928, -0.57700002193450928],
					"color":	[1, 0.949999988079071, 0.899999976158142],
					"intensity":	3,
					"range":	0,
					"inner_cone_deg":	0,
					"outer_cone_deg":	30,
					"cast_shadows":	true,
					"enabled":	true
				}
			}
		}, {
			"name":	"Entity",
			"enabled":	true,
			"parent":	-1,
			"components":	{
				"IdComp":	{
					"id":	1
				},
				"TagComp":	{
					"tag":	"Untagged"
				},
				"Transform":	{
					"position":	[0, 1, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"Prototype":	{
					"path":	"Assets/ABeautifulGame/ABeautifulGame.qproto"
				}
			}
		}]
}